[1mdiff --git a/BLL/BLL.csproj b/BLL/BLL.csproj[m
[1mindex 132c02c..9e23229 100644[m
[1m--- a/BLL/BLL.csproj[m
[1m+++ b/BLL/BLL.csproj[m
[36m@@ -6,4 +6,10 @@[m
     <Nullable>enable</Nullable>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\DAL\DAL.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\DataContract\DataContract.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\Domain\Domain.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/DAL/DAL.csproj b/DAL/DAL.csproj[m
[1mindex 132c02c..36852b6 100644[m
[1m--- a/DAL/DAL.csproj[m
[1m+++ b/DAL/DAL.csproj[m
[36m@@ -6,4 +6,13 @@[m
     <Nullable>enable</Nullable>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />[m
[32m+[m[32m    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\Domain\Domain.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/PostMaker/Controllers/HomeController.cs b/PostMaker/Controllers/HomeController.cs[m
[1mindex 3c779f6..dc7669d 100644[m
[1m--- a/PostMaker/Controllers/HomeController.cs[m
[1m+++ b/PostMaker/Controllers/HomeController.cs[m
[36m@@ -6,20 +6,32 @@[m [musing System.Threading.Tasks;[m
 using Microsoft.AspNetCore.Mvc;[m
 using Microsoft.Extensions.Logging;[m
 using PostMaker.Models;[m
[31m-[m
[32m+[m[32musing DataContract;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing BLL.Abstract;[m
 [m
 namespace PostMaker.Controllers[m
 {[m
     public class HomeController : Controller[m
     {[m
[31m-        public HomeController()[m
[32m+[m[32m        private readonly IPostService _postService;[m
[32m+[m[32m        public HomeController(IPostService postService)[m
         {[m
 [m
[31m-[m
[32m+[m[32m            _postService = postService;[m
         }[m
         public IActionResult Index()[m
         {[m
[31m-            return View();[m
[32m+[m[32m            var dtos = _postService.GetPosts();[m
[32m+[m[32m            var posts = dtos.Select(x => new CreatePostViewModel()[m
[32m+[m[32m            {[m
[32m+[m[32m                Author = (string)x.Author,[m
[32m+[m[32m                Content= (string)x.Content,[m
[32m+[m[32m                Created = x.Created.ToString()[m
[32m+[m[32m            }).ToList();[m
[32m+[m[32m            return View(posts);[m
         }[m
 [m
         [HttpGet][m
[36m@@ -32,11 +44,27 @@[m [mnamespace PostMaker.Controllers[m
         {[m
             if (ModelState.IsValid)[m
             {[m
[32m+[m[32m                var dto = new PostDto()[m
[32m+[m[32m                {[m
[32m+[m[32m                    Author = model.Author,[m
[32m+[m[32m                    Content = model.Content[m
[32m+[m
[32m+[m[32m                };[m
 [m
[32m+[m[32m                //_postService.CreatePost(dto);[m
[32m+[m[32m                return RedirectToAction("Index");[m
             }[m
             return View();[m
         }[m
     }[m
[31m-    [m
 [m
[32m+[m[32m    public class PostDto[m
[32m+[m[32m    {[m
[32m+[m[32m        public PostDto()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public string Author { get; set; }[m
[32m+[m[32m        public string Content { get; set; }[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/PostMaker/Models/CreatePostViewModel.cs b/PostMaker/Models/CreatePostViewModel.cs[m
[1mindex 6c22117..3c61363 100644[m
[1m--- a/PostMaker/Models/CreatePostViewModel.cs[m
[1m+++ b/PostMaker/Models/CreatePostViewModel.cs[m
[36m@@ -9,5 +9,6 @@[m [mnamespace PostMaker.Models[m
 [m
         [Required][m
         public string? Content { get; set; }[m
[32m+[m[32m        public object Created { get; internal set; }[m
     }[m
 }[m
[1mdiff --git a/PostMaker/PostMaker.csproj b/PostMaker/PostMaker.csproj[m
[1mindex 544ff98..256ab71 100644[m
[1m--- a/PostMaker/PostMaker.csproj[m
[1m+++ b/PostMaker/PostMaker.csproj[m
[36m@@ -8,4 +8,24 @@[m
 [m
   <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\BLL\BLL.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\DataContract\DataContract.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Compile Update="Properties\Resources.Designer.cs">[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DependentUpon>Resources.resx</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <EmbeddedResource Update="Properties\Resources.resx">[m
[32m+[m[32m      <Generator>ResXFileCodeGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Resources.Designer.cs</LastGenOutput>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/PostMaker/Program.cs b/PostMaker/Program.cs[m
[1mindex bc275e4..8f48547 100644[m
[1m--- a/PostMaker/Program.cs[m
[1m+++ b/PostMaker/Program.cs[m
[36m@@ -1,10 +1,43 @@[m
[32m+[m[32musing BLL.Abstract;[m
[32m+[m[32musing BLL.Concrete;[m
[32m+[m[32musing DAL.Abstract;[m
[32m+[m[32musing DAL.Concrete;[m
[32m+[m
[32m+[m
 var builder = WebApplication.CreateBuilder(args);[m
 [m
[32m+[m[32m/*builder.Host.ConfigureWebHostDefaults(webBuilder =>[m
[32m+[m[32m{[m
[32m+[m[32m    webBuilder.UseStartup<Startup>();[m
[32m+[m[32m});*/[m
[32m+[m
 // Add services to the container.[m
 builder.Services.AddRazorPages();[m
[32m+[m[32mbuilder.Services.AddMvcCore();[m
[32m+[m[32mbuilder.Services.AddControllers();[m
[32m+[m[32m//builder.Services.AddScoped<Startup>();[m
[32m+[m[32m//adaugat:[m
[32m+[m[32mbuilder.Services.AddScoped<IPostService, PostService>();[m
[32m+[m[32mbuilder.Services.AddScoped<IPostRepository, PostRepository>();[m
[32m+[m
[32m+[m[32m//add by me[m
[32m+[m[32m//builder.Services.AddControllersWithViews();[m
[32m+[m
[32m+[m[32m/*builder.WebHost.UseWebRoot([m
[32m+[m[32mPath.Combine(Directory.GetCurrentDirectory(),[m
[32m+[m[32m"wwwroot"));[m
[32m+[m[32musing var app = builder.Build();[m
[32m+[m[32mapp.UseStaticFiles();[m
[32m+[m[32mapp.UseRouting();[m
[32m+[m[32mapp.UseEndpoints(endpoints =>[m
[32m+[m[32m{[m
[32m+[m[32m    endpoints.MapDefaultControllerRoute();*/[m
[32m+[m[32m//pana aici[m
[32m+[m
 [m
 var app = builder.Build();[m
 [m
[32m+[m
 // Configure the HTTP request pipeline.[m
 if (!app.Environment.IsDevelopment())[m
 {[m
[36m@@ -19,7 +52,14 @@[m [mapp.UseStaticFiles();[m
 app.UseRouting();[m
 [m
 app.UseAuthorization();[m
[32m+[m[32m//app.UseMvc();[m
[32m+[m[32mapp.MapControllers();[m
 [m
 app.MapRazorPages();[m
 [m
[32m+[m[32mapp.UseEndpoints(endpoints =>[m
[32m+[m[32m{[m
[32m+[m[32m    endpoints.MapDefaultControllerRoute();[m
[32m+[m[32m});[m
[32m+[m
 app.Run();[m
[1mdiff --git a/PostMaker/Properties/launchSettings.json b/PostMaker/Properties/launchSettings.json[m
[1mindex f804c65..36635e6 100644[m
[1m--- a/PostMaker/Properties/launchSettings.json[m
[1m+++ b/PostMaker/Properties/launchSettings.json[m
[36m@@ -1,21 +1,21 @@[m
[31m-﻿{[m
[32m+[m[32m{[m
   "iisSettings": {[m
     "windowsAuthentication": false,[m
     "anonymousAuthentication": true,[m
     "iisExpress": {[m
[31m-      "applicationUrl": "https://localhost:5001/"[m
[31m-      //"sslPort": 44344[m
[32m+[m[32m      "applicationUrl": "http://localhost:5001/",[m
[32m+[m[32m      "sslPort": 0[m
     }[m
   },[m
   "profiles": {[m
     "PostMaker": {[m
       "commandName": "Project",[m
[31m-      "dotnetRunMessages": true,[m
       "launchBrowser": true,[m
[31m-      "applicationUrl": "http://localhost:5001",[m
       "environmentVariables": {[m
         "ASPNETCORE_ENVIRONMENT": "Development"[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      "applicationUrl": "http://localhost:5001",[m
[32m+[m[32m      "dotnetRunMessages": true[m
     },[m
     "IIS Express": {[m
       "commandName": "IISExpress",[m
[36m@@ -25,4 +25,4 @@[m
       }[m
     }[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/PostMaker/Views/Home/Index.cshtml b/PostMaker/Views/Home/Index.cshtml[m
[1mindex 0bbc180..9750203 100644[m
[1m--- a/PostMaker/Views/Home/Index.cshtml[m
[1m+++ b/PostMaker/Views/Home/Index.cshtml[m
[36m@@ -1,8 +1,30 @@[m
[31m-﻿@{[m
[32m+[m[32m﻿@using PostMaker.Models[m
[32m+[m[32m@model List<PostViewModel>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m@{[m
     ViewData["Title"] = "Home page";[m
 }[m
 <div class="container">[m
 <a href="/Home/CreatePost" class="text-center"> [m
     <h5>Create Your post</h5>[m
     </a>[m
[32m+[m[32m    @if(Model.Any())[m
[32m+[m[32m    {[m
[32m+[m[32m        foreach(var post in Model)[m
[32m+[m[32m        {[m
[32m+[m[32m            <div class="post-container">[m
[32m+[m[32m                <div><b>@post.Author</b>posted:</div>[m
[32m+[m[32m                <div class="post-content">@Html.Raw(post.Content)</div>[m
[32m+[m[32m                <div class="text-right">@post.Created</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    else[m
[32m+[m[32m    {[m
[32m+[m[32m        <h5 >No posts in the last 24 hours to show.</h5>[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/PostMaker/wwwroot/css/site.css b/PostMaker/wwwroot/css/site.css[m
[1mindex f27e5ad..1d61ee8 100644[m
[1m--- a/PostMaker/wwwroot/css/site.css[m
[1m+++ b/PostMaker/wwwroot/css/site.css[m
[36m@@ -15,4 +15,21 @@[m [mhtml {[m
 [m
 body {[m
   margin-bottom: 60px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-container {[m
[32m+[m[32m    margin: 20px auto;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    background-color: #ffd800;[m
[32m+[m[32m    border: 2px solid #ff6a00;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    width:65%;[m
[32m+[m[32m}[m
[32m+[m[32m.post-content{[m
[32m+[m[32m    margin: 10px 0px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    background-color:white;[m
[32m+[m[32m    min-height: 60px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/PostMakerDatabase/PostMakerDatabase.sqlproj b/PostMakerDatabase/PostMakerDatabase.sqlproj[m
[1mindex bf70875..ddbe799 100644[m
[1m--- a/PostMakerDatabase/PostMakerDatabase.sqlproj[m
[1m+++ b/PostMakerDatabase/PostMakerDatabase.sqlproj[m
[36m@@ -57,4 +57,7 @@[m
   <ItemGroup>[m
     <Folder Include="Properties" />[m
   </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Build Include="Post.sql" />[m
[32m+[m[32m  </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
